# guide-jasper-report

./: .gitignore  README.md  email.md
.github/: copilot-instructions.md
backup/: MASTER-DETAIL-QUICKSTART.md  PLANO-A-SEM-AUTORIZACAO.md  PLANO-B-REQUER-AUTORIZACAO.md  PLANO-IMPLEMENTACAO-GOVERNANCA.md  QUICKSTART.md  README.md
backup/cleanup-2026-03-31/: AVALIACAO-ARQUITETURAL.md  CONCLUSAO-AUDIT.md  FASE-4-CONCLUSAO.md  FASE-4-RESUMO.md  README-ONDA-1.md  RESUMO-VISUAL-ONDA-1.md
backup/design/: CONTRATO-PROMPT-PDF-LEGADO.md  EXAMPLES.md  PLANO-PARSER-PDF-LEGADO.md  TROUBLESHOOTING.md
backup/exemplos/legacy-examples/: README.md
backup/processo/: ASSINATURA-CONCLUSAO.md  CHECKLIST-CONCLUSAO.md  ESTRUTURA-FINAL.md  GET-STARTED.md  GUIA-LEITURA.md  INDEX-EXECUTIVO.md  PLANO-DESENVOLVIMENTO.md  PROJETO-COMPLETO.md  RESUMO-VISUAL.md  SETUP.md
backup/setup/: SeedData.java  seed-accessops.sh  seed-data.js  test.js
docs/: GUIA-CREATE-JASPER-REPORTS.md  PLANO-FASEADO-BASE-APRENDIZADO-CLOUD.md  QUICKSTART.md  STYLE-BLUEPRINT.schema.json
output/: .gitkeep
output/LISTA_PACIENTES/: lista_pacientes.jrxml  metadata.json
output/PAZIENTE_ALLERGIA/: detail.jrxml  master.jrxml  metadata.json
output/distribuicao-por-esito-dimissione/: distribuicao-por-esito-dimissione.jrxml
output/indicadores-triagem-urgenza/: indicadores-triagem-urgenza.jrxml  metadata.json
output/phase1-censo-style/: relatorio-vendas-2026.styled.phase1.jrxml
output/phase1-censo-style-indicadores/: indicadores-triagem-urgenza.styled.phase1.jrxml  style-blueprint.phase1.json
output/phase2-censo-style/: indicadores-triagem-urgenza.styled.phase2.jrxml.phase2.json
output/phase3-censo-style/: indicadores-triagem-urgenza.styled.phase3.jrxml  style-blueprint.phase3.json
output/registro-acesso-ps/: metadata.json  registro-acesso-ps.jrxml
prompts/: relatorio-master-detail.prompt.md  relatorio-simples.prompt.md
rules/: views.json
scripts/: .env.example  apply-style-blueprint-from-jrxml.js  apply-style-blueprint-phase1.js  apply-style-blueprint-phase3.js  compile.js  extract-style-blueprint-from-jrxml.js  extract-style-blueprint-phase1.js  extract-style-blueprint-phase2.js  generate-pdf-with-data.js  generate-pdf.js  package.json  phase1-legacy-pdf-style.js  validate.js  visual-benchmark.js
scripts/jasper-runner/: pom.xml
scripts/jasper-runner/src/main/java/com/guide/jasper/: JasperRunner.java  StyleBlueprintPhase2Extractor.java  StyleBlueprintPhase3Extractor.java  VisualBenchmark.java
setup/: check-env.ps1  check-env.sh
skills/: alteracao-relatorio.md
tmp/: .gitkeep
(+68 files in other folders)
